[buildout]
parts = django httplib2-oauth south dolt pyfacebook 
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths = 
    .
    ${south:location}/south
    ${httplib2-oauth:location}/httplib2-oauth
    ${dolt:location}
    ${pyfacebook:location}

[pyfacebook]
recipe = zerokspot.recipe.git
repository = git://github.com/sciyoshi/pyfacebook.git

[httplib2-oauth]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/httplib2-oauth.git

[south]
recipe = infrae.subversion
urls =
    https://svn.aeracode.org/svn/south/trunk south

[dolt]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/Dolt.git
